<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
    </script>
</head>
<style>
    body {
        text-align: center;
    }

    table,
    th,
    td {
        border: 1px solid black;
    }

    .main {
        width: 80%;
        height: 350px;
        margin-top: 50px;
        margin-left: 150px;
        border-radius: 20px;
        box-shadow: 2px 5px 8px rgb(96, 92, 92);
        background-color: rgb(255, 255, 255);
    }

    .dusra {
        font-size: 20px;
    }

    .tisra {}
    table,tr,th,td{
        /* padding: 20px; */
        
    }
    td{
        width: 100px; 
    }
    table{
        margin-left: 3rem;
        background-color: rgb(199, 199, 199);
    }
    .space{
        height: 1rem;
        background-color: white;
    }
</style>

<body>
    <div class="main">
        <div class="main2">
            <h1>प्रपत्र - २.</h1>
            <br>
            <h2 class="dusra">अनुसूचित जाती / जमाती. अत्याचार प्रतिबंधन अधिनियम १९८९ आणि नागरी हक्क संरक्षण अधिनियम १९५५
                अंतर्गत</h2>
            <br>

            <h2 class="tisra">माहे $dat to $to, मध्ये घडलेल्या गुन्हयांची माहिती</h2>
            <table>
                <tr>
                    <th rowspan="2">
                        क्र.
                    </th>
                    <th rowspan="2"> जिल्ह्याचे नाव</th>
                    <th colspan="8">गुन्हयांचे प्रकार</th>
                </tr>
                <tr>
                    <td>खून</td>
                    <td>बलात्कार				</td>
                    <td>विनयभंग</td>
                    <td>मारहाण	</td>
                    <td> शिवीगाळ</td>
                    <td>जाळपोळ</td>
                    <td>इतर</td>
                    <td>एकूण</td>
                </tr>
                <tr>
                    <td>१</td>
                    <td>२</td>
                    <td>३</td>
                    <td>४</td>
                    <td>५</td>
                    <td>६</td>
                    <td>७</td>
                    <td>८</td>
                    <td>९</td>
                    <td>१०</td>
                </tr>
                <tr class="space">
                    <td>  </td>
                    <td>  </td>
                    <td>  </td>
                    <td>  </td>
                    <td>  </td>
                    <td>  </td>
                    <td>  </td>
                    <td>    </td>
                    <td>  </td>
                    <td>   </td>
                </tr>
            </table>



        </div>
    </div>



</body>

</html>